#---------------------------------------------------------------------------------------------------
#      Copyright (c) 2018 Nordic Semiconductor
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#---------------------------------------------------------------------------------------------------
# Project  : Droid Demo Audio
#---------------------------------------------------------------------------------------------------
# Date     : 04.10.2023 16:11
# Author   : Datsii Vladislav
# Email    : 3exesh@gmail.com
# Telegram :
#---------------------------------------------------------------------------------------------------


#<< GPIO configuration : >>
CONFIG_GPIO=y
#<< GPIO configuration / >>


#<< LOG : UART : >>
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#<< LOG : UART / >>


#<< main() stack size configuration : >>
#CONFIG_MAIN_STACK_SIZE=1024
#<< main() stack size configuration / >>


#<< HEAP configuration : >>
CONFIG_HEAP_MEM_POOL_SIZE=2048
#<< HEAP configuration / >>

#<< I2S configuration : >>
CONFIG_NRFX_I2S=y
CONFIG_I2S=y
CONFIG_I2S_LITEX_RX_BLOCK_COUNT=500
CONFIG_I2S_LITEX_DATA_BIG_ENDIAN=n
#<< I2S configuration / >>


#<< BT configuration : >>
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Droid_Demo_Audio"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=2
#CONFIG_BT_SETTINGS=y
#BT full debug log:
CONFIG_BT_DEBUG_LOG=y
#due to the task (Droid Demo Audio):
CONFIG_BT_LIM_ADV_TIMEOUT=30 
#NUS:
#CONFIG_BT_NUS=y
#BAS:
#CONFIG_BT_BAS=y
#HRS:
#CONFIG_BT_HRS=y
#DIS:
#CONFIG_BT_DIS=y
#PNP:
#CONFIG_BT_DIS_PNP=n
#Security manager protocol:
CONFIG_BT_SMP=y
#<< BT configuration / >>


#<< SoC configuration : >>
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
#CONFIG_SETTINGS=y
#<< SoC configuration / >>


#<< DevKit LED Lib configuration : >>
CONFIG_DK_LIBRARY=y
#<< DevKit LED Lib configuration / >>


#<< Zephyr workqueue stack configuration : >>
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
#<< Zephyr workqueue stack configuration / >>


#<< ASSERT configuration : >>
CONFIG_ASSERT=y
CONFIG_ASSERT_TEST=y
CONFIG_ASSERT_LEVEL=2
#<< ASSERT configuration / >>


#<< C++ configuration : >>
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP20=y
CONFIG_CPP_MAIN=y
#CONFIG_LIB_CPLUSPLUS=y
#CONFIG_GLIBCXX_LIBCPP=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=128
#<< C++ configuration / >>


#<< LOGGER configuration (Deep info debug mode enabled) : >>
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_KERNEL_LOG_LEVEL_ERR=y
# Only synchronous logger:
#CONFIG_LOG_MODE_IMMEDIATE=y
#<< LOGGER configuration (Deep info debug mode enabled) / >>

#<< BLUETOOTH : ADITIONAL : >>
# Increased stack due to settings API usage
#CONFIG_BT_SIGNING=y
#CONFIG_BT_ATT_PREPARE_COUNT=5
#CONFIG_BT_IAS=y
#CONFIG_BT_PRIVACY=y

#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_BT_DEVICE_NAME_MAX=65

#CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
#<< BLUETOOTH : ADITIONAL / >>

#<< BLUETOOTH : NOT USE : >>
#CONFIG_BT_SETTINGS=y
#CONFIG_SETTINGS=y
#<< BLUETOOTH : NOT USE / >>


#<< BLUETOOTH : DYNAMIC GATT SERVERVICES REGISTRATION : >>
CONFIG_BT_GATT_DYNAMIC_DB=y
#<< BLUETOOTH : DYNAMIC GATT SERVERVICES REGISTRATION / >>

#<< BT : FOR TEST : >>
# Example output of thread analyzer
# CONFIG_BT_RX_STACK_SIZE=1024
# CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=448
# CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
# CONFIG_BT_HCI_TX_STACK_SIZE=640

# CONFIG_IDLE_STACK_SIZE=128
# CONFIG_MAIN_STACK_SIZE=640
# CONFIG_ISR_STACK_SIZE=1024
# # Reduce Bluetooth buffers
# CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1
# CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=45
# CONFIG_BT_BUF_ACL_RX_COUNT=2
# CONFIG_BT_BUF_EVT_RX_COUNT=2

# CONFIG_BT_CONN_TX_MAX=2
# CONFIG_BT_L2CAP_TX_BUF_COUNT=2
# CONFIG_BT_CTLR_RX_BUFFERS=1
# CONFIG_BT_BUF_ACL_TX_COUNT=3
# CONFIG_BT_BUF_ACL_TX_SIZE=27
#<< BT : FOR TEST / >>